#BlueJ package file
dependency1.from=Driver
dependency1.to=Dijkstra
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Graph
dependency2.type=UsesDependency
dependency3.from=Dijkstra
dependency3.to=Graph
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=629
package.editor.height=400
package.editor.width=531
package.editor.x=356
package.editor.y=210
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=903
target1.editor.y=255
target1.height=50
target1.name=Graph
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=200
target2.editor.height=612
target2.editor.width=900
target2.editor.x=808
target2.editor.y=334
target2.height=50
target2.name=Driver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=120
target3.editor.height=913
target3.editor.width=900
target3.editor.x=981
target3.editor.y=245
target3.height=50
target3.name=Dijkstra
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
