#BlueJ class context
comment0.params=description\ itemStrength
comment0.target=ItemRegister(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ Create\ an\ item\ described\ "description"\r\n
comment1.params=name\ description\ itemStrength
comment1.target=void\ register(java.lang.String,\ java.lang.String,\ int)
comment2.params=direction\ itemList
comment2.target=void\ setItem(java.lang.String,\ Item)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Return\ a\ long\ description\ of\ the\ item\ that\ includes\ the\ description\ \r\n
comment4.params=
comment4.target=int\ getItemStrength()
comment4.text=\r\n\ Return\ Strength\ of\ the\ item\ \r\n
numComments=5
