#BlueJ class context
comment0.params=description\ itemStrength
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n\ Create\ an\ item\ described\ "description"\r\n
comment1.params=
comment1.target=java.lang.String\ toString()
comment1.text=\r\n\ Return\ a\ long\ description\ of\ the\ item\ that\ includes\ the\ description\ \r\n
comment2.params=description
comment2.target=java.lang.String\ fromString(java.lang.String)
comment2.text=\r\n\ lists\ all\ items\ in\ the\ games\ inventory.\r\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\r\n\ Return\ a\ long\ description\ of\ the\ item\ that\ includes\ the\ description\ \r\n
comment4.params=
comment4.target=int\ getItemStrength()
comment4.text=\r\n\ Return\ Strength\ of\ the\ item\ \r\n
numComments=5
