#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=RoomTest
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=CommandWord
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ItemRegister
dependency17.type=UsesDependency
dependency18.from=ItemRegister
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ItemRegister
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=ItemRegister
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Character
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Character
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=CharacterRegister
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=CharacterRegister
dependency26.type=UsesDependency
dependency27.from=CharacterRegister
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=CharacterRegister
dependency28.to=Character
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Character
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=CharacterRegister
dependency30.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
package.editor.height=295
package.editor.width=615
package.editor.x=876
package.editor.y=510
package.numDependencies=30
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=810
readme.editor.x=0
readme.editor.y=22
target1.editor.height=672
target1.editor.width=874
target1.editor.x=50
target1.editor.y=60
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=440
target1.y=10
target10.editor.height=1170
target10.editor.width=960
target10.editor.x=960
target10.editor.y=0
target10.height=60
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=80
target10.y=10
target11.editor.height=553
target11.editor.width=758
target11.editor.x=26
target11.editor.y=248
target11.height=50
target11.name=Character
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=200
target11.y=160
target12.editor.height=735
target12.editor.width=960
target12.editor.x=759
target12.editor.y=198
target12.height=50
target12.name=RoomTest
target12.naviview.expanded=false
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=110
target12.y=80
target2.editor.height=692
target2.editor.width=905
target2.editor.x=50
target2.editor.y=60
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=10
target3.editor.height=1037
target3.editor.width=897
target3.editor.x=887
target3.editor.y=46
target3.height=60
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=90
target4.editor.height=1170
target4.editor.width=960
target4.editor.x=960
target4.editor.y=0
target4.height=60
target4.name=CommandWord
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=430
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=755
target5.editor.y=154
target5.height=50
target5.name=CharacterRegister
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=430
target5.y=160
target6.editor.height=556
target6.editor.width=632
target6.editor.x=175
target6.editor.y=497
target6.height=50
target6.name=Item
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=160
target7.editor.height=566
target7.editor.width=602
target7.editor.x=641
target7.editor.y=23
target7.height=50
target7.name=ItemRegister
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=320
target7.y=160
target8.editor.height=1120
target8.editor.width=853
target8.editor.x=842
target8.editor.y=95
target8.height=50
target8.name=Player
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=210
target8.y=230
target9.editor.height=683
target9.editor.width=832
target9.editor.x=797
target9.editor.y=156
target9.height=60
target9.name=CommandWords
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=300
target9.y=10
