#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=
comment1.target=Room\ getCurrentRoom()
comment1.text=\ \r\n\ Return\ the\ current\ room\ for\ this\ player.\ \r\n
comment10.params=command
comment10.target=void\ takeItem(Command)
comment10.text=\r\n\ the\ action\ to\ take\ an\ item\r\n
comment11.params=name\ decsription\ itemStrength
comment11.target=void\ addInventory(java.lang.String,\ java.lang.String,\ int)
comment11.text=\r\n\ adds\ an\ item\ into\ the\ player's\ inventory\r\n
comment12.params=name
comment12.target=void\ removeInventory(java.lang.String)
comment12.text=\r\n\ removes\ the\ item\ from\ the\ player's\ inventory\r\n
comment13.params=command
comment13.target=void\ showInventory(Command)
comment13.text=\r\n\ shows\ all\ items\ the\ player\ has\ in\ their\ inventory\r\n
comment14.params=description
comment14.target=java.lang.String\ fromString(java.lang.String)
comment14.text=\r\n\ lists\ all\ items\ in\ the\ games\ inventory.\r\n
comment15.params=currentRoom
comment15.target=boolean\ moveAllCharacters(Room)
comment15.text=\r\n\ moves\ all\ characters.\ \r\n\ All\ characters\ run\ away\ from\ the\ player.\r\n
comment16.params=chars\ currentRoom
comment16.target=boolean\ moveCharacter(java.lang.String,\ Room)
comment16.text=\r\n\ move\ character\r\n
comment17.params=command
comment17.target=boolean\ fight(Command)
comment17.text=\r\n\ the\ action\ to\ fight\ a\ character\r\n
comment18.params=min\ max
comment18.target=int\ randInt(int,\ int)
comment18.text=\r\n\ Returns\ a\ random\ number\ between\ min\ and\ max.\r\n\ The\ difference\ between\ min\ and\ max\ can\ be\ at\ most\r\n\ \r\n\r\n\ @param\ min\ Minimum\ value\r\n\ @param\ max\ Maximum\ value.\ \ Must\ be\ greater\ than\ min.\r\n\ @return\ Integer\ between\ min\ and\ max,\ inclusive.\r\n
comment2.params=room
comment2.target=void\ setGoalRoom(Room)
comment2.text=\ \r\n\ Set\ the\ Goal\ room\ for\ this\ player.\ \r\n
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\ \r\n\ Set\ the\ current\ room\ for\ this\ player.\ \r\n
comment4.params=
comment4.target=void\ setCount()
comment4.text=\r\n\ sets\ the\ count\ and\ limit\r\n
comment5.params=
comment5.target=int\ getLimit()
comment5.text=\r\n\ returns\ the\ limit\r\n
comment6.params=command
comment6.target=boolean\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ walk\ in\ a\ given\ direction.\ If\ there\ is\ a\ door\ \r\n\ this\ will\ change\ the\ player's\ location.\ \r\n
comment7.params=nextRoom
comment7.target=boolean\ incrementCount(Room)
comment7.text=\r\n\ increases\ the\ count\ for\ every\ time\ the\ user\ moves\ room\r\n\ *\ moves\ all\ the\ characters\ when\ you\ get\ into\ the\ room\ that\ they\ are\ in\r\n
comment8.params=name
comment8.target=ItemRegister\ getItem(java.lang.String)
comment8.text=\r\n\ @returns\ items\ description.\r\n
comment9.params=command
comment9.target=void\ dropItem(Command)
comment9.text=\r\n\ the\ action\ to\ drop\ an\ item\r\n
numComments=19
