#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=
comment10.target=java.lang.String\ getItemString()
comment10.text=\r\n\ lists\ all\ items\ in\ the\ Rooms\ inventory.\r\n
comment11.params=
comment11.target=java.lang.String\ getCharacterString()
comment11.text=\r\n\ lists\ all\ characaters\ in\ the\ Room.\r\n
comment12.params=
comment12.target=java.util.Set\ getCharacterKeys()
comment12.text=\r\n\ get\ the\ set\ of\ character\ names\r\n
comment13.params=
comment13.target=java.lang.String\ getShortDescription()
comment13.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment14.params=
comment14.target=java.lang.String\ getLongDescription()
comment14.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment15.params=
comment15.target=java.lang.String\ getExitString()
comment15.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment16.params=
comment16.target=Room\ getRanExit()
comment16.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment17.params=direction
comment17.target=Room\ getExit(java.lang.String)
comment17.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment18.params=
comment18.target=java.lang.String\ randomMove()
comment18.text=\r\n\ gets\ a\ random\ direction\r\n
comment19.params=name
comment19.target=Character\ getCharacter(java.lang.String)
comment19.text=\r\n\ gets\ the\ character\ object\ from\ a\ string,\ name.\r\n
comment2.params=name\ description
comment2.target=void\ addItem(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Creates\ an\ item\ in\ the\ Item\ room\ list.\r\n
comment3.params=name\ description\ characterStrength
comment3.target=void\ addCharacter(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Creates\ a\ character\ in\ the\ character\ room\ list.\r\n
comment4.params=name
comment4.target=boolean\ searchRoom(java.lang.String)
comment4.text=\ \r\n\ Searches\ for\ items\ in\ a\ room,\ returns\ true\ if\ any\ found,\ false\ if\ it\ doesn't\ find\ any.\r\n
comment5.params=name
comment5.target=Item\ getItem(java.lang.String)
comment5.text=\r\n\ @returns\ items\ description.\r\n
comment6.params=name
comment6.target=Character\ getCharacters(java.lang.String)
comment6.text=\r\n\ @returns\ character\ object.\r\n
comment7.params=name
comment7.target=CharacterRegister\ getCharacterReg(java.lang.String)
comment7.text=\r\n\ @returns\ character\ object.\r\n
comment8.params=name
comment8.target=void\ removeItem(java.lang.String)
comment8.text=\r\n\ removes\ an\ item\ from\ inventory\r\n
comment9.params=name
comment9.target=void\ removeCharacter(java.lang.String)
comment9.text=\r\n\ remove\ a\ character\ from\ the\ room\ character\ list\r\n
numComments=20
