#BlueJ package file
dependency1.from=ArrayMania
dependency1.to=WrongInversionException
dependency1.type=UsesDependency
dependency2.from=ArrayMania
dependency2.to=TooFewInversionsException
dependency2.type=UsesDependency
dependency3.from=ArrayMania
dependency3.to=TooManyInversionsException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=858
package.editor.width=1162
package.editor.x=208
package.editor.y=66
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=899
target1.editor.x=636
target1.editor.y=233
target1.height=50
target1.name=TooFewInversionsException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=64
target2.editor.y=228
target2.height=50
target2.name=TooManyInversionsException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=40
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=146
target3.editor.y=150
target3.height=50
target3.name=WrongInversionException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=380
target3.y=140
target4.editor.height=1040
target4.editor.width=1292
target4.editor.x=33
target4.editor.y=74
target4.height=50
target4.name=ArrayMania
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=220
target4.y=140
