#BlueJ package file
dependency1.from=ArrayMania
dependency1.to=WrongInversionException
dependency1.type=UsesDependency
dependency2.from=ArrayMania
dependency2.to=TooFewInversionsException
dependency2.type=UsesDependency
dependency3.from=ArrayMania
dependency3.to=TooManyInversionsException
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=858
package.editor.width=1162
package.editor.x=213
package.editor.y=72
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=64
target1.editor.y=228
target1.height=50
target1.name=TooManyInversionsException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=40
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=146
target2.editor.y=150
target2.height=50
target2.name=WrongInversionException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=380
target2.y=140
target3.editor.height=1040
target3.editor.width=1292
target3.editor.x=33
target3.editor.y=74
target3.height=50
target3.name=ArrayMania
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=140
target4.editor.height=700
target4.editor.width=899
target4.editor.x=636
target4.editor.y=233
target4.height=50
target4.name=TooFewInversionsException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=10
target4.y=250
