#BlueJ class context
comment0.params=e
comment0.target=boolean\ add(java.lang.Object)
comment0.text=\r\n\ @param\ e\ is\ added\ to\ queue\ at\ the\ end\r\n\ @returns\ false\ if\ queue\ is\ already\ full\r\n
comment1.params=
comment1.target=boolean\ isFull()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=
comment3.target=int\ capacity()
comment4.params=
comment4.target=java.lang.Object\ poll()
comment4.text=\r\n\ removes\ the\ head\ of\ the\ queue\ and\ returns\ it\r\n\ returns\ null\ if\ queue\ is\ empty\r\n
numComments=5
