#BlueJ package file
dependency1.from=Graph
dependency1.to=VertexGenerator
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=EdgeException
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=916
package.editor.height=274
package.editor.width=818
package.editor.x=174
package.editor.y=23
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=731
target1.editor.width=898
target1.editor.x=78
target1.editor.y=38
target1.height=50
target1.name=Graph
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target2.editor.height=522
target2.editor.width=620
target2.editor.x=-10
target2.editor.y=-44
target2.height=50
target2.name=EdgeException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=10
target3.editor.height=815
target3.editor.width=742
target3.editor.x=327
target3.editor.y=-14
target3.height=50
target3.name=VertexGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=220
target3.y=90
